In [1]:
import pandas as pd

In [11]:
filename='output_info.csv'
df=pd.read_csv(filename, sep=' ')

In [12]:
df

,target,image_name,class,bbox_x,bbox_y,bbox_w,bbox_h,conf_score,Unnamed: 8
0,1,44.jpg,weapon,3.244080,6.175293,300.35806,103.15434,0.991711,NaN
1,1,42.jpg,person,151.170300,14.522366,225.83305,133.34024,0.996368,NaN
2,1,42.jpg,person,19.338867,72.882350,167.72017,173.76279,0.990061,NaN
3,0,2.jpg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,20.jpg,person,106.063995,0.919632,225.13120,154.82402,0.998875,NaN
5,1,0.jpg,building,15.033798,6.162384,310.44190,279.92282,0.991211,NaN
6,1,0.jpg,person,436.866580,173.100590,508.99866,363.92218,0.996967,NaN
7,1,0.jpg,weapon,437.553040,218.852630,518.74390,296.34195,0.957256,NaN

In [29]:
len(df.columns)

8

In [18]:
df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [19]:
df

,target,image_name,class,bbox_x,bbox_y,bbox_w,bbox_h,conf_score
0,1,44.jpg,weapon,3.244080,6.175293,300.35806,103.15434,0.991711
1,1,42.jpg,person,151.170300,14.522366,225.83305,133.34024,0.996368
2,1,42.jpg,person,19.338867,72.882350,167.72017,173.76279,0.990061
3,0,2.jpg,NaN,NaN,NaN,NaN,NaN,NaN
4,1,20.jpg,person,106.063995,0.919632,225.13120,154.82402,0.998875
5,1,0.jpg,building,15.033798,6.162384,310.44190,279.92282,0.991211
6,1,0.jpg,person,436.866580,173.100590,508.99866,363.92218,0.996967
7,1,0.jpg,weapon,437.553040,218.852630,518.74390,296.34195,0.957256

In [30]:
c=len(df.columns)

In [45]:
n=0
ml=[[]]*c
while(n<c):
    a=list(df.iloc[n,:])
    ml[n]=a
    n+=1
ml

[[1, '44.jpg', 'weapon', 3.2440796, 6.175293, 300.35806, 103.15434, 0.991711],
 [1,
  '42.jpg',
  'person',
  151.1703,
  14.522366,
  225.83305,
  133.34024,
  0.9963684000000002],
 [1,
  '42.jpg',
  'person',
  19.338867,
  72.88235,
  167.72017,
  173.76279,
  0.99006116],
 [0, '2.jpg', nan, nan, nan, nan, nan, nan],
 [1,
  '20.jpg',
  'person',
  106.06399499999999,
  0.91963196,
  225.1312,
  154.82402,
  0.99887496],
 [1,
  '0.jpg',
  'building',
  15.033798,
  6.162383999999999,
  310.4419,
  279.92282,
  0.99121124],
 [1,
  '0.jpg',
  'person',
  436.86658,
  173.10058999999998,
  508.99866,
  363.92217999999997,
  0.99696726],
 [1,
  '0.jpg',
  'weapon',
  437.55304,
  218.85262999999998,
  518.7439,
  296.34195,
  0.9572556000000001]]